VITE_SUPABASE_PROJECT_ID="dbiakjwnlokcwddybhsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiaWFrandubG9rY3dkZHliaHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzQ0NDMsImV4cCI6MjA4NTc1MDQ0M30.xHb-2HUv9RIjftONp09YU76w4Xtc0gkc8mtEml0kmT0"
VITE_SUPABASE_URL="https://dbiakjwnlokcwddybhsl.supabase.co"
